SECRET_KEY=shvwM7L2ZPlh-qp1r1FLSSX8TtP5OHulsuXqnjKbWLU
DB_HOST=localhost
DB_USER=homimeet_user
DB_PASS=8wuXwo95hrtpJDSDhRBkOK0scK18Xo-bYoV0ibqi82E
DB_NAME=homimeet_db
GOOGLE_MAPS_API_KEY=AIzaSyAzS19c2vpgnNk0JCkskK_J8mXGGSlBkUw
FLASK_ENV=development