SECRET_KEY=shvwM7L2ZPlh-qp1r1FLSSX8TtP5OHulsuXqnjKbWLU
DB_HOST=localhost
DB_USER=root
DB_PASS=xomqyolo123
DB_NAME=homimeet_db
GOOGLE_MAPS_API_KEY=AIzaSyAzS19c2vpgnNk0JCkskK_J8mXGGSlBkUw
FLASK_ENV=development
